# Background definitions

# id 1 - panel
rounded                            =      0
border_width                       =      1
background_color                   =      #000000 40
border_color                       =      #000000 40

# id 2 - task
rounded                            =      1
border_width                       =      1
background_color                   =      #ffffff 0
border_color                       =      #ffffff 0

# id 3 - task active
rounded                            =      1
border_width                       =      1
background_color                   =      #0a0a0a 70
border_color                       =      #686868 40

# id 4 - task urgent
rounded                            =      1
border_width                       =      1
background_color                   =      #ff0000 10
border_color                       =      #ff0000 30

# id 5 - task iconified
rounded                            =      1
border_width                       =      1
background_color                   =      #686868 15
border_color                       =      #686868 40

# id 6 - taskbar
rounded                            =      0
border_width                       =      1
background_color                   =      #000000 0
border_color                       =      #000000 0

# id 7 - active taskbar
rounded                            =      0
border_width                       =      1
background_color                   =      #000000 0
border_color                       =      #000000 0

# id 8 - tooltip
rounded                            =      3
border_width                       =      0
background_color                   =      #222222 90
border_color                       =      #222222 90

# id 9 - clock
rounded                            =      0
border_width                       =      0
background_color                   =      #000000 0
border_color                       =      #ffffff 0

# Panel
panel_monitor                      =      all
panel_position                     =      bottom left horizontal
panel_items                        =      TSC
panel_size                         =      16880 30
panel_margin                       =      0 0
panel_padding                      =      0.1 0
panel_dock                         =      0
wm_menu                            =      1
panel_layer                        =      bottom
panel_background_id                =      1

# Panel Autohide
autohide                           =     0
autohide_show_timeout              =     0.3
autohide_hide_timeout              =     1.5
autohide_height                    =     6
strut_policy                       =     follow_size

# Taskbar
taskbar_mode                       =     single_desktop
taskbar_padding                    =     10 5
taskbar_background_id              =     5
taskbar_active_background_id       =     6
taskbar_name                       =     0
taskbar_name_background_id         =     0
taskbar_name_active_background_id  =     0
taskbar_name_font_color            =     #828282 100
taskbar_name_active_font_color     =     #828282 100

# Tasks
urgent_nb_of_blink                 =     20
task_icon                          =     0
task_text                          =     1
task_centered                      =     1
task_maximum_size                  =     230 30
task_padding                       =     10 1
task_background_id                 =     5
task_active_background_id          =     3
task_urgent_background_id          =     4
task_iconified_background_id       =     2

# Task Icons
task_icon_asb                      =     100 -100 0
task_active_icon_asb               =     100 0 0
task_urgent_icon_asb               =     100 -100 0
task_iconified_icon_asb            =     100 -100 0

# Fonts
task_font                          =     Fira Mono, 8
task_font_color                    =     #828282 100
task_active_font_color             =     #ffffff 80
task_urgent_font_color             =     #ffffff 100
task_iconified_font_color          =     #d8d8d8 60
font_shadow                        =     0

# System Tray
systray                            =     1
systray_padding                    =     4 2 3
systray_sort                       =     right2left
systray_background_id              =     0
systray_icon_size                  =     24
systray_icon_asb                   =     100 0 0

# Clock (default #8f8f8f)
time1_format                       =     %d/%m/%y %H:%M
time1_font                         =     Fira Mono, 10
clock_font_color                   =     #a8a8a8 100
clock_padding                      =     10 1
clock_background_id                =     9

# Mouse
mouse_middle                       =     toggle
mouse_right                        =     none
mouse_scroll_up                    =     toggle
mouse_scroll_down                  =     iconify
